/* 
    global styles
*/
:root{
    --white: hsl(0, 0%, 100%);
    --moderate-violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

body{
    margin: 0;
    padding: 0;
    
}

/*user logos*/
.user-logo{
    width: 3.5rem;
    border-radius: 50%;
    margin: 0.5rem;  
}

/*
    container
*/

.container{
    background: var(--light-gray);
    background-size: cover;
    /* grid stuff*/
    display: grid;
    grid-area: 
        "user-1 user-1 user-2 user-5"
        "user-3 user-4 user-4 user-5"
    ;
    grid-template-columns: repeat(4,18rem);
    grid-template-rows: 300px 300px;
    grid-gap: 2rem;
    /* /grid stuff */
    padding: 5rem 4rem;
}

/*users' individual settings*/
.user-1{
    border-radius: 15px;
    background: var(--moderate-violet);
    grid-area: "user-1";
    position: relative;
    grid-column: 1 / 3;
    color: var(--white); 
    width: 100%;
}

.user-2{
    border-radius: 15px;
    grid-area: "user-2";
    background: var(--dark-grayish-blue);
    color: var(--white);
}

.user-3{
    border-radius: 15px;
    grid-area: "user-3";
    background: var(--white);
}

.user-4{
    border-radius: 15px;
    color: var(--white);
    grid-column: 2 / 4;
    grid-area: "user-4";
    background: var(--dark-blackish-blue)
}

.user-5{
    background: var(--white);
    grid-area: "user-5";
    grid-row: 1 / 3;
    grid-column: 4 / 5;
    border-radius: 15px;
}
/*
    /containers
*/

/*
    details
*/

/* background-info*/
.background-info{
    font-size: 13px;
    color: var(--dark-grayish-blue);
    margin: 1rem 1rem;
}

.user-4 .background-info{
    color:  var(--light-gray) ;
    display: flex;
    align-items: center;
}

.user-2 .background-info{ /* for readability*/
    color: var(--light-gray);
}

.user-1 .background-info{   /* for readability*/
    color: var(--light-gray);
}
/* /background-info*/

.user-heading div{
    flex-direction: column;
    margin-left: 0.5rem;
    line-height: 0.5;
}



.user-level{
    color: var(--light-gray);
}

.user-heading{
    position: relative;
    display: flex;
    align-items: center;
    height: 6rem;
    z-index: 3;
}

.review{
    font-family: "Barlow Semi Condensed",sans-serif;
    font-weight:  600;
    font-size: 20px;
    margin: 0 2rem; 
    
}

.user-1 .review{
    z-index: 3;   
    position: relative;/* without position relative impossible to work with z-index*/
}

.quote-svg{
    position: absolute;
    right: 5.5rem;
    width: 160px;
    z-index: 2;
}


/*
    /details
*/

/* 
    footer
*/
.attribution{
    float: right;
    font-size: 12px;
    background: var(--light-gray);
    margin-right: 1rem;
}
/* 
    /footer
*/

/* 
    media queries
*/
@media (max-width: 500px){
    .container{
        grid-template-columns: 23rem  ;
        grid-template-rows: repeat(9, 13rem);
        grid-area: 
            "user-1"
            "user-2"
            "user-3"
            "user-4"
            "user-5";
        grid-gap: 2rem;
        justify-items: center;
    }

    .user-1{
        grid-column: 1;
        grid-row: 1 / 3;
    }
    
    .user-2{
        grid-column: 1 ;
        grid-row:  3 / 4;
        
    }
    
    .user-3{
        grid-column: 1;
        grid-row: 4 / 5;
       
    }

    .user-4{
        grid-column: 1;
        grid-row: 5 / 7;
    }

    .user-5{
        grid-column: 1;
        grid-row: 7 / 9;
    }

    .quote-svg{
        width: 120px;
    }
}